* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0 1rem 0 1rem;
  font-family: "Plus Jakarta Sans", sans-serif;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

section {
    flex: 1;
}

.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}

.navbar {
    height: 5rem;
    background-color: white;
}

.nav-link {
    color: #222222 !important;
}

.f-info {
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.f-icon-socials i {
    font-size: 1.2rem;
}

.f-links a{
    text-decoration: none;
    color: #222222;

    &:hover {
        text-decoration: underline;
    }
}

.listing-card {
    border: none !important;
    margin-bottom: 2rem !important;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;

    &:hover {
        background-color: white;
        opacity: 0.75;
    }
}

.card-body {
    padding: 0 !important;
}

.listing-anchor {
    text-decoration: none;
}

.create-form .inp {
    margin-bottom: 1rem !important;
}

.btn-pstv {
    color: white !important;
    font-weight: 500 !important;
    background-color: #fe424d !important;
    border: none !important;
}

.card-text-show {
    font-size: 1.1rem !important;
}

.btns-show {
    display: flex;
    gap: 1rem;
}

.cards-show {
    height: 30% !important;
}

.show-img {
    height: 36vh;
}

#filters {
    display: flex;
}

.categories {
    display: flex;
    overflow-x: auto;
}
.categories::-webkit-scrollbar {
    display: none;
}

.filter {
    text-align: center;
    margin-left: 2rem;
    margin-top: 1.5rem;
    opacity: 0.7;
    cursor: pointer;

    &:hover {
        opacity: 1;
    }
}

.filter a {
    text-decoration: none;
    color: black;
}

.filter p {
     font-size: 0.9rem;
}

.taxation {
    display: none;
}

.tax-toggler {
    height: 2.85rem;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-left: 15rem;
}

@media (min-width: 410px) and (max-width: 1286.40px) {
    #filters {
        display: flex;
        flex-direction: column;
    }
    .tax-toggler {
        align-self: flex-start;
        margin-left: 1rem;
    }
    .filter {
        margin-left: 2rem;
    }
}

@media (max-width: 409px) {
    #filters {
        display: flex;
        flex-direction: column;
    }
    .tax-toggler {
        align-self: flex-start;
        margin-left: 1rem;
    }
    .filter {
        margin-left: 1rem;
    }
}

.category {
    height: 3rem;
    width: 9rem;
    font-size: 1.2rem;
    background-color: #fe424d;
    color: white;
    border-radius: 1rem;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    transform: translateY(7px);
    margin-left: 1rem;
}

#map {
    width: 100%;
    height: 400px;
    border-radius: 10px;
  }

  @media (max-width: 576px) {
    #map {
      height: 300px;
    }
  }

  @media (max-width: 375px) {
    #map {
      height: 250px;
    }
  }

@media (max-width: 300px) {
    .tax-toggler {
        font-size: 0.8rem;
    }
}



